DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

EXPENSE_CALC_HOST = "http://expense-calculator.works:8080/"
# EXPENSE_CALC_HOST = "http://localhost:8093/"
EXPENSE_CALC_ESTIMATE = expense-calculator/v1/_estimate

STATE_LEVEL_TENANT_ID=od

KAFKA_SERVER=localhost:9092