DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

MUKTA_ADAPTER_HOST = "http://mukta-ifix-adapter.works:8080/"
# MUKTA_ADAPTER_HOST = "http://localhost:8081/"
MUKTA_ADAPTER_PI_SEARCH = mukta-ifix-adapter/v1/pi/_search

EXPENSE_HOST = "http://expense.works:8080/"
# EXPENSE_HOST = "http://localhost:8082/"
EXPENSE_PAYMENT_SEARCH = expense/payment/v1/_search
BILL_SEARCH = expense/bill/v1/_search

MUSTER_HOST = "http://muster-roll.works:8080/"
# MUSTER_HOST = "http://localhost:8083/"
MUSTER_ROLL_SEARCH = muster-roll/v1/_search

PROJECT_HOST = "http://project.works:8080/"
# PROJECT_HOST = "http://localhost:8084/"
PROJECT_SEARCH = project/v1/_search

CONTRACT_HOST = "http://contracts.works:8080/"
# CONTRACT_HOST = "http://localhost:8085/"
CONTRACT_SEARCH = contract/v1/_search

INDIVIDUAL_HOST = "http://individual.works:8080/"
# INDIVIDUAL_HOST = "http://localhost:8086/"
INDIVIDUAL_SEARCH = individual/v1/_search

USER_HOST = "http://egov-user.egov:8080/"
# USER_HOST = "http://localhost:8087"
USER_SEARCH = user/_search

WORKFLOW_HOST = "http://egov-workflow-v2.egov:8080/"
# WORKFLOW_HOST = "http://localhost:8088/"
PROCESS_INSTANCE_SEARCH = egov-workflow-v2/egov-wf/process/_search

ESTIMATE_HOST = "http://estimates.works:8080/"
# ESTIMATE_HOST = "http://localhost:8089/"
ESTIMATE_SEARCH = estimate/v1/_search

IFMS_ADAPTER_HOST = "http://ifms-adapter.works:8080/"
# IFMS_ADAPTER_HOST = "http://localhost:8090/"
IFMS_PI_SEARCH = ifms-adapter/pi/v1/_search

ENC_HOST = "http://egov-enc-service.egov:8080/"
# ENC_HOST = "http://localhost:8091/"
ENC_DECRYPT = egov-enc-service/crypto/v1/_decrypt

ORG_HOST = "http://organisation.works:8080/"
# ORG_HOST = "http://localhost:8092/"
ORG_SEARCH = org-services/organisation/v1/_search

EXPENSE_CALC_HOST = "http://expense-calculator.works:8080/"
# EXPENSE_CALC_HOST = "http://localhost:8093/"
EXPENSE_CALC_SEARCH = expense-calculator/v1/_search

EGOV_HRMS_HOST = "http://egov-hrms.egov:8080/"
# EGOV_HRMS_HOST = "http://localhost:8094/"
EGOV_HRMS_SEARCH = egov-hrms/employees/_search

STATE_LEVEL_TENANT_ID=od

KAFKA_SERVER=localhost:9092
